{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "backend": {
      "root": "backend",
      "framework": "fastapi",
      "buildCommand": "pip install -r requirements.txt",
      "devCommand": "uvicorn main:app --reload --port 8000",
      "installCommand": "pip install -r requirements.txt"
    },
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "buildCommand": "npm run build",
      "devCommand": "npm run dev",
      "installCommand": "npm install",
      "bindings": [
        { "type": "service", "service": "backend", "format": "url", "env": "VITE_BACKEND_URL" }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}